# MafaniaBot

./: .dockerignore  .editorconfig  .gitignore  BotSetup.cs  ConfigureBot.cs  Dockerfile  Dockerfile.original  Helper.cs  Helpers.cs  IEnumerableExtensions.cs  Logger.cs  MafaniaBot.csproj  MafaniaBot.sln  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WebhookStartup.cs  appsettings.Production.json  appsettings.json  debug.env  docker-compose.dcproj  docker-compose.yml  launchSettings.json  log4net.config
Abstractions/: Command.cs  Entity.cs  IContainable.cs  IExecutable.cs  IGameEngine.cs  IPreparable.cs  ISubscriber.cs  ISupportable.cs  ITranslateService.cs  IUpdateEngine.cs  IUpdateResolver.cs  IUpdateService.cs  IlocalizeService.cs
BackgroundJobs/: GameInviteCleanJob.cs
CallbackQueries/: ClassicWordsGameStartCallbackQuery.cs  WordsGameStartCallbackQuery.cs
CallbackQueries/AskAnonymous/: AnswerCancelCallbackQuery.cs  AnswerQuestionCallbackQuery.cs  AskActivateCallbackQuery.cs  AskAnonymousSelectUserCallbackQuery.cs  AskCancelCallbackQuery.cs  AskDeactivateCallbackQuery.cs  AskInitiateCallbackQuery.cs  AskSelectChatCallbackQuery.cs  AskSelectUserCallbackQuery.cs  CancelAnswerCallbackQuery.cs  CancelQuestionCallbackQuery.cs  ShowAnonymousQuestionCallbackQuery.cs  ShowQuestionCallbackQuery.cs
Commands/: AskCommand.cs  AskMenuCommand.cs  BananaCommand.cs  CallCommand.cs  ChangeIconCommand.cs  ClassicWordsCommand.cs  FarewellCommand.cs  GreetingCommand.cs  HelpCommand.cs  InformCommand.cs  SetFarewellCommand.cs  SetGreetingCommand.cs  SettingsCommand.cs  StartCommand.cs  TitleCommand.cs  TitlesCommand.cs  TopBananaCommand.cs  TopBananasCommand.cs  WeatherCommand.cs  WordsCommand.cs
Commands/AskAnonymous/: AskAnonymousCommand.cs  AskRegCommand.cs  AskUnregCommand.cs
Commands/Common/: StartCommand.cs
Constants/: Direction.cs  WordStatus.cs
Controllers/: BotController.cs  WebhookController.cs
Data/: words.txt
Dictionaries/: BaseDictionary.cs  DataDictionary.cs  GameDictionary.cs
Engines/: GameEngine.cs  UpdateEngine.cs
Engines/GameSubscribers/: ClassicWordsGameSubscriber.cs
Engines/UpdateResolvers/: CallbackQueryResolver.cs  MessageResolver.cs  MyChatMemberResolver.cs
Enums/: WordStatus.cs
Extensions/: IEnumerableExtensions.cs
Handlers/: AskAnonymousHandler.cs  GameMessageHandler.cs  GroupMessageHandler.cs  LeftChatMemberHandler.cs  MyChatMemberHandler.cs  NewChatMemberHandler.cs  PrivateMessageHandler.cs  WordsGameHandler.cs
Handlers/CallbackQueryHandlers/: ClassicWordsGameStartCallbackQueryHandler.cs  LanguageBackCallbackQueryHandler.cs  LanguageCallbackQueryHandler.cs  SelectLanguageCallbackQueryHandler.cs  SettingsExitCallbackQueryHandler.cs  TopBananaCallbackQueryHandler.cs  TopBananasCallbackQueryHandler.cs
Handlers/MessageHandlers/: GroupMessageHandler.cs  LeftChatMemberHandler.cs  NewChatMemberHandler.cs  PrivateMessageHandler.cs
Handlers/MyChatMemberHandlers/: MyChatMemberGroupHandler.cs  (+1 more)
Helpers/: DBHelper.cs  GameHelper.cs  TextFormatter.cs  TextHelper.cs  WeatherHelper.cs
Models/: BotCommand.cs  ClassicWordsGame.cs  Command.cs  Game.cs  GameInvite.cs  Guess.cs  Handler.cs  MafaniaBotContext.cs  MafaniaBotDBContext.cs  MyChatMember.cs  Participant.cs  PendingAnswer.cs  PendingQuestion.cs  Player.cs  Question.cs  ScopedCommand.cs  WeatherData.cs  WordsGame.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: StartCommand.en.resx  StartCommand.ru.resx  Translations.en.resx  Translations.ru.resx  WeatherCommand.en.resx  WeatherCommand.ru.resx
Services/: BackgroundWorkerService.cs  LocalizeService.cs  TranslateService.cs  UpdateService.cs
(+3 files in other folders)
