<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Platforms>AnyCPU</Platforms>
	  <OutputType>Exe</OutputType>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
	  <DockerfileRunArguments>-p 5000:5000</DockerfileRunArguments>
	  <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	  <PackageReference Include="Quartz" Version="3.3.2" />
	  <PackageReference Include="RestSharp" Version="106.11.7" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.1" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="Build">
		<ItemGroup>
			<SourceFiles Include="$(SolutionDir)Data\*.*" />
		</ItemGroup>
	  <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(SolutionDir)$(OutDir)data\" SkipUnchangedFiles="true" />
  </Target>

</Project>